# jee

./: .gitignore
helloworld/: pom.xml
helloworld/src/main/java/business/: WeatherServiceLocal.java  WeatherServiceRemote.java
helloworld/src/main/java/controller/jsf/: WeatherBean.java
helloworld/src/main/java/controller/ws/: WeatherSoapService.java
helloworld/src/main/java/domain/: Place.java  Weather.java
helloworld/src/main/java/standalone/client/: Main.java  Main2.java
helloworld/src/main/java/tools/: LifeCycleListener.java
helloworld/src/main/resources/wsdl/: WeatherService.wsdl
helloworld/src/main/webapp/: index.xhtml
helloworld/src/main/webapp/WEB-INF/: web.xml
weather-service/: .project  pom.xml  readme.txt
weather-service/weather-business/: .project  pom.xml
weather-service/weather-business/src/main/java/cz/tieto/weather/business/: BadClass.java  WeatherBeanCounter.java  WeatherService.java  WeatherServiceLocal.java  WeatherServiceRemote.java
weather-service/weather-business/src/test/java/test/: Test.java
weather-service/weather-connectors/: .project  pom.xml
weather-service/weather-endpoints/: .project  pom.xml
weather-service/weather-endpoints/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
weather-service/weather-endpoints/src/main/java/cz/tieto/weather/endpoints/: WeatherPortTypeSOAPImpl.java
weather-service/weather-endpoints/src/main/java/cz/tieto/wheater/service/: GetWeatherError.java  WeatherPortTypeSOAP.java  WeatherService.java
weather-service/weather-endpoints/src/main/java/cz/tieto/wheater/service/types/: Direction.java  GetWeatherError.java  GetWeatherInput.java  GetWeatherOutput.java  Humidity.java  Location.java  Locations.java  ObjectFactory.java  Observation.java  Precipitation.java  Temperature.java  Weather.java  Wind.java  package-info.java
weather-service/weather-endpoints/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
weather-service/weather-model/: .project  pom.xml
weather-service/weather-model/src/main/java/cz/tieto/weather/model/: PlaceDO.java  WeatherDO.java
weather-service/weather-model/src/test/java/: Test.java
weather-service/wildfly-delta/: mgmt-users.properties  standalone.xml
